---Host/Student info----

Running on Thu Mar 13 11:18:00 PM EDT 2025
Run by anna - () on host
 Static hostname: pc200591366
      Machine ID: 62c5a63d228345359798151c49af319c
Operating System: Ubuntu 24.04.2 LTS
a98742121b14ebe6350c4bf8245d0062  ./check-assign2-script.sh - a98742121b14ebe6350c4bf8245d0062  -
------------------------

---Start of Assignment2.sh Check------
Retrieved makecontainers.sh script
---Running makecontainers.sh----------
Retrieving script library file
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
You may ignore any messages about Open vSwitch or dpkg-preconfigure being unable to re-open stdin
DO NOT use control-Z when this script is running.
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (824.58MB/s)                                            Retrieving image: Unpack: 100% (824.58MB/s)                                            Launching server1
Retrieving image: Unpack: 100% (989.93MB/s)                                            Retrieving image: Unpack: 100% (989.93MB/s)                                            active
Pushing /home/anna/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (187.98MB/s)                                                                                                   Waiting for server1 restart
# Host server1-mgmt found: line 5
/home/anna/.ssh/known_hosts updated.
Original contents retained as /home/anna/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Failed to retrieve assignment2.sh script using URL 'https://github.com/Annamaria-2005/COMP2137/raw/main/assignment2.sh'
